--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\stream_buffer.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\utf.o"
".\_build\auth_status_tracker.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\peer_manager_handler.o"
".\_build\pm_buffer.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrf_drv_twi.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twi_twim.o"
".\_build\nrfx_spim.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_timer_freertos.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\sensorsim.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_freertos.o"
".\_build\nrf_sdh_soc.o"
".\_build\blinker.o"
".\_build\calendarlib.o"
".\_build\dispcolor.o"
".\_build\f6x8m.o"
".\_build\f16f.o"
".\_build\f24f.o"
".\_build\f32f.o"
".\_build\font.o"
".\_build\framebufferlib.o"
".\_build\oledssd1306lib.o"
".\_build\st7789lib.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf